# Honey-Zone

./: .editorconfig  .gitattributes  .gitignore  HoneyZoneMvc.sln  LICENSE  README.md  adminStore.html  index.html  login.html  o.html  product.html  store.html
HoneyZoneMvc.BusinessLogic/: HoneyZoneMvc.BusinessLogic.csproj
HoneyZoneMvc.BusinessLogic/AutoMapper/: MyProfile.cs  ProductProfile.cs
HoneyZoneMvc.BusinessLogic/Contracts/ExtensionContracts/: ICategoryStatistic.cs
HoneyZoneMvc.BusinessLogic/Contracts/ServiceContracts/: ICartProductService.cs  ICategoryService.cs  IDeliveryMethodService.cs  IFileStorageService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IStateService.cs  IStatisticService.cs  IStatusService.cs  IUserService.cs
HoneyZoneMvc.BusinessLogic/Enums/: OrderSorting.cs  ProductSorting.cs  Roles.cs
HoneyZoneMvc.BusinessLogic/Extensions/: ModelExtensions.cs
HoneyZoneMvc.BusinessLogic/Services/: CartProductService.cs  CategoryService.cs  DeliveryService.cs  FileStorageService.cs  ImageService.cs  OrderService.cs  ProductService.cs  StateService.cs  StatisticService.cs  StatusService.cs  UserService.cs
HoneyZoneMvc.BusinessLogic/ViewModels/: AdminViewModel.cs  ShopViewModel.cs
HoneyZoneMvc.Infrastructure/: HoneyZoneMvc.Infrastructure.csproj
HoneyZoneMvc.Infrastructure/Attributes/: DiscountRange.cs
HoneyZoneMvc.Infrastructure/AutoMapper/: ProductProfile.cs
HoneyZoneMvc.Infrastructure/Constraints/: DataConstants.cs
HoneyZoneMvc.Infrastructure/Data/: ApplicationDbContext.cs
HoneyZoneMvc.Infrastructure/Data/Models/: Category.cs  (+16 more)
HoneyZoneMvc.Infrastructure/Database Configuration/: CartProductConfiguration.cs  CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HoneyZoneMvc.Infrastructure/Migrations/: 20240221163547_Initial.cs  20240226142548_Initial.Designer.cs  20240226142548_Initial.cs  20240226153150_imageTable.Designer.cs  20240226153150_imageTable.cs  20240226154331_imagerelation.Designer.cs  20240226154331_imagerelation.cs  20240303190906_ProductDiscountAdded.Designer.cs  20240303190906_ProductDiscountAdded.cs  20240306135814_DataValidation.Designer.cs  20240306135814_DataValidation.cs  20240312132809_TimesOrderedAdded.Designer.cs  20240312132809_TimesOrderedAdded.cs  20240312133519_NamesTranslated.Designer.cs  20240312133519_NamesTranslated.cs  20240313143806_noCartAnymore.Designer.cs  20240313143806_noCartAnymore.cs  20240317114111_Initial.Designer.cs  20240317114111_Initial.cs  20240325114741_adminROleRenamed.Designer.cs  20240325114741_adminROleRenamed.cs  20240401151636_configProductWithGivenId.Designer.cs  20240401151636_configProductWithGivenId.cs  20240401152031_initialTimesOrdered.Designer.cs  20240401152031_initialTimesOrdered.cs  20240401165616_stateToStatus.Designer.cs  20240401165616_stateToStatus.cs  20240414180112_Initial.Designer.cs  20240414180112_Initial.cs  20240415134337_Initial.Designer.cs  20240415134337_Initial.cs  20240422090559_Bg-Values.Designer.cs  20240422090559_Bg-Values.cs  20240825035449_initial.Designer.cs  20240825035449_initial.cs  ApplicationDbContextModelSnapshot.cs
HoneyZoneMvc.Infrastructure/ViewModels/: AdminViewModel.cs  ImageViewModel.cs  ShopViewModel.cs  UsersViewModel.cs
HoneyZoneMvc/HoneyZoneMvc/: HoneyZoneMvc.csproj  Program.cs
(+408 files in other folders)
