.search-bar {
  text-align: center;
}
.bar {
  font-size: 20px;
  width: 300px;
  background-color: rgb(227 202 88);
  padding: 0.2em 0.4em;
  border-radius: 30em;
}
.modal-dialog {
  margin-top: 10em;
}

.rounded {
    width: 20px;
}
#liveToast {
  padding: 0em;
}
.toast-body {
  margin: 0em;
}
.datatable{
    width:100%;
}
div.actions {
    margin-top:2em;
    border-radius: 3em;
}
#PriceValidation {
    display: block;
    order: 4;
    flex-basis: 100%;
}
#navbar-example2 {
    margin-top: 3em;
    max-width: 700px;
    background-color: #ffffff70;
    border-radius: 3em;
    flex-basis:100%;
   
}
  
    .nav-pills {
        justify-content: space-around;
        flex-basis: 100%;
    }
#admin-operation-card{
    background-color:white;
    margin:2em;
    padding:2em;
}
.scrollspy-example {
    display: flex;
    flex-direction: column;
    text-align:center;
}
.admin-table-heading {
    font-size:1.2em;
    font-weight:bold;
    background-color: #96ff00f7;
    padding:0.2em;
    margin:0.2em;
    width:40em;
}
#table-data{
    width:100%;

}
.my-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8em 3em;
    border: none;
}
.order-info{
    padding:2em;
    background-color:black;
    border:1px solid yellow;
}
.order-info-table{
    display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
    text-align:center;
}