.main-view {
  display: flex;
  justify-content: center;
  gap: 3em;
  padding: 5em 13em;
  background-color: black;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 8em 12em;
  border: none;
}
.more-pics > img {
  width: 50px;
  height: auto;
}

.price {
  padding-bottom: 0.8em;
  border-bottom: 1px solid rgb(227 202 88);
}
.description {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.description * {
  color: white;
}
.more-description {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.quantity-box {
  display: flex;
  gap: 0.3em;
}
.minus,
.plus,
.quantity,
.add-to-cart {
  width: 52px;
  height: 60px;
  background-color: white;
  color: rgb(227 202 88);
  font-size: 28px;
  cursor: pointer;
  font-weight: bold;
  border: 3px solid rgb(227 202 88);
  border-radius: 0.2em;
  box-shadow: inset 0 0 0 0 #54b3d6;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transition-property: background;
}
.quantity {
  width: 130px;
  cursor: default;
  text-align: center;
  line-height: 60px;
}
.add-to-cart {
  width: 200px;
  font-size: 18px;
  box-shadow: inset 0 0 0 0 #54b3d6;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-left: 4em;
  transition: transform 1000ms;
}
.scrollspy .row {
  display: flex;
  align-items: center;
}
